<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Dea's Project</title>
</head>
<body>

    <h1>Challenge-02 CSS</h1>
   

    <section class="landing">

    <img class="imgone" src="./img_one.jpeg" />
    <div class="firsttext">
    <h1>Charting New Horizon: <i>Your Marketing Navigator</i> </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <button type="button">Learn More</button>
    </div>
    </section>
<br>
<br>

    <h2>Cards block</h2>


    <section class="landing">
    <div class="time">
        <img class="calendar" src="./calendar.jpeg" />
        <h3>On time</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas magni eos, eius numquam aliquid obcaecati saepe qui exercitationem ipsa incidunt.</p>
    </div>
    <div class="net">
        <img class="connection" src="./connection.jpeg" />
        <h3>Networking</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas magni eos, eius numquam aliquid obcaecati saepe qui exercitationem ipsa incidunt.</p>
    </div>
    <div class="money">
        <img class="money1" src="./money.jpeg" />
        <h3>Save your money</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas magni eos, eius numquam aliquid obcaecati saepe qui exercitationem ipsa incidunt.</p>
    </div>
    </section>
<br>
<br>
<br> <br><br>
    <h2>Welcome section</h2>

   <div class="welcome">
    <section class="wel_landing">
     <div class="childdiv">
     <h5>Welcome message</h5>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas magni eos, eius numquam aliquid obcaecati saepe qui exercitationem ipsa incidunt. Eos reprehenderit id culpa adipisci eius blanditiis obcaecati incidunt!</p>
    </div>
    </section>
    </div>

    <br>
    <br> <br><br><br>
<br>
    <h2>Subscribe section</h2>

   
    <div class="sublanding">
    <section class="sub_landing">
    <h3 id="sub">Subscribe To Our Newsletter</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas magni eos, eius numquam aliquid obcaecati saepe qui exercitationem ipsa incidunt. Eos reprehenderit id culpa adipisci eius blanditiis obcaecati incidunt!</p>
    <input type="text" class="submit_input" />
    <button class="submit_button" type="button">Submit</button>
    </section>
     </div>

     <br><br><br> <br><br><br>

     <h2>Footer</h2>
     <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>&copy; 2023 Marketing Agency</p>
     </div>
</body>
</html>